# COMP1640

./: WebEnterprise_1640.sln
WebEnterprise_1640/: .gitignore  Program.cs  ScaffoldingReadMe.txt  WebEnterprise_1640 - Backup.csproj  WebEnterprise_1640.csproj  appsettings.json
WebEnterprise_1640/Areas/Admin/Controllers/: FacultyController.cs  UserController.cs
WebEnterprise_1640/Areas/Admin/Views/: Delete.cshtml  Index.cshtml  Register.cshtml  _ViewImports.cshtml
WebEnterprise_1640/Areas/Controllers/: ArticleController.cs  EmailController.cs
WebEnterprise_1640/Areas/Coordinator/Controller/: ArticlesController.cs  MagazineController.cs
WebEnterprise_1640/Areas/Coordinator/Controllers/: ArticleController.cs  ArticlesController.cs  DashboardController.cs  EmailController.cs  MagazineController.cs  MagazineSelectedController - Copy.cs  SelectedArticleController.cs
WebEnterprise_1640/Areas/Coordinator/Views/: _ViewImports.cshtml
WebEnterprise_1640/Areas/Guest/Controllers/: DetailsController.cs  HomeController.cs
WebEnterprise_1640/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebEnterprise_1640/Areas/Manager/Controllers/: ArticleController.cs  DashboardController.cs  MagazineController.cs  SemesterController.cs
WebEnterprise_1640/Areas/Manager/Views/: _ViewImports.cshtml
WebEnterprise_1640/Areas/Student/Controllers/: EditController.cs  GetByIdController.cs  SubmitArticleController.cs  UploadsController.cs
WebEnterprise_1640/Areas/User/Controllers/: ProfileController.cs  UsersController.cs
WebEnterprise_1640/Areas/Views/Article/: Index.cshtml
WebEnterprise_1640/Controllers/: AccountController.cs  HomeController.cs  MagazineController.cs
WebEnterprise_1640/Data/: ApplicationDbContext.cs
WebEnterprise_1640/Models/: ArticleModel.cs  CommentModel.cs  DocumentModel.cs  ErrorViewModel.cs  FacultyModel.cs  Login.cs  MagazineModel.cs  RegisterVM.cs  RoleModel.cs  SemesterModel.cs  UserModel.cs
WebEnterprise_1640/Models/ViewModel/: ArticleViewModel.cs  HomeViewModel.cs  Login.cs  RegisterVM.cs
WebEnterprise_1640/Models/ViewModels/: RegisterVM.cs
WebEnterprise_1640/Properties/: launchSettings.json
WebEnterprise_1640/Utility/: Constant.cs  GUIUtils.cs
WebEnterprise_1640/Views/Account/: Login.cshtml
WebEnterprise_1640/Views/Home/: Index.cshtml
WebEnterprise_1640/Views/Magazine/: Magazines.cshtml
WebEnterprise_1640/Views/Shared/: _DeleteConfirm.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Sidebar.cshtml
WebEnterprise_1640/wwwroot/css/: CMP26.css  CMP59.css  MagazineStyle.css  SemesterStyle.css  article.css  coordashboard.css  create.css  createrArticle.css  delete confirm.css  delete.css  edit.css  faculty.css  guest_article.css  guest_view.css  index_css.css  landing_page.css  login.css  magazine.css  managerdashboard.css  nav_footer.css  navbar_footer.css  notification.css  sidebar.css  site.css  slider_guest.css  user.css
WebEnterprise_1640/wwwroot/js/: delete confirm.js  guest_view.js  magazine.js  menu.js  notification.js  sidebar.js  site.js
WebEnterprise_1640/wwwroot/media/: Long Tran.docx
(+72 files in other folders)
