html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #F1F1F1;
}

.magazine-card {
    color: #000;
    padding: 10px;
    display: block;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 5px;
    max-width: 1000px;
}

.comment-card {
    background-color: #F1F1F1;
    padding: 10px;
    display: block;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

    .magazine-card .card-body {
        display: table-row;
        margin-top: 20px;
        margin-bottom: 20px;
    }

        .magazine-card .card-body p {
            display: table-cell;
            padding-right: 20px;
            color: #0053D8;
        }

        .magazine-card .card-body a {
            display: table-cell;
            padding-right: 20px;
        }
.comment-input {
    display: flex;
    align-items: center;
}

textarea {
    flex: 1;
    margin-right: 20px; /* Khoảng cách giữa textarea và nút button */
}

.btn {
    min-width: auto;
}
